{
  "name": "edondon-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ЕДОНДОН — ИИ-нутрициолог в Telegram (Cloudflare Workers + grammY)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply edondon --local",
    "db:migrate:remote": "wrangler d1 migrations apply edondon --remote",
    "set-webhook": "node scripts/set-webhook.mjs"
  },
  "dependencies": {
    "grammy": "^1.30.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.78.0"
  }
}
